const NONE = 0;
const OK = 1;
const ERROR = 2;
const MENU_NEW_FILE = 10;
const MENU_OPEN_FILE = 11;
const MENU_SAVE_FILE = 12;
const MENU_SAVE_FILE_AS = 13;
const MENU_CLOSE_FILE = 14;
const MENU_NEW_PROJ = 20;
const MENU_OPEN_PROJ = 21;
const MENU_SAVE_PROJ = 22;
const MENU_SAVE_PROJ_AS = 23;
const MENU_CLOSE_PROJ = 24;
const MENU_EXIT = 30;
const MENU_HELP = 40;
const MENU_ABOUT = 50;
const GET_DIR_CONTENT = 60;
const GET_ENV = 70;
const GET_WORK_DIR = 80;
const READ_FILE = 90;
const WRITE_FILE = 90;
const QUIT_APP = 100;

exports.NONE = NONE;
exports.OK = OK;
exports.ERROR = ERROR;
exports.MENU_NEW_FILE = MENU_NEW_FILE;
exports.MENU_OPEN_FILE = MENU_OPEN_FILE;
exports.MENU_SAVE_FILE = MENU_SAVE_FILE;
exports.MENU_SAVE_FILE_AS = MENU_SAVE_FILE_AS;
exports.MENU_CLOSE_FILE = MENU_CLOSE_FILE;
exports.MENU_NEW_PROJ = MENU_NEW_PROJ;
exports.MENU_OPEN_PROJ = MENU_OPEN_PROJ;
exports.MENU_SAVE_PROJ = MENU_SAVE_PROJ;
exports.MENU_SAVE_PROJ_AS = MENU_SAVE_PROJ_AS;
exports.MENU_CLOSE_PROJ = MENU_CLOSE_PROJ;
exports.MENU_EXIT = MENU_EXIT;
exports.MENU_HELP = MENU_HELP;
exports.MENU_ABOUT = MENU_ABOUT;
exports.GET_DIR_CONTENT = GET_DIR_CONTENT;
exports.GET_ENV = GET_ENV;
exports.GET_WORK_DIR = GET_WORK_DIR;
exports.READ_FILE = READ_FILE;
exports.WRITE_FILE = WRITE_FILE;
exports.QUIT_APP = QUIT_APP;
