export enum CommandEnum {
  NONE = 0,
  OK = 1,
  ERROR = 2,
  MENU_NEW_FILE = 10,
  MENU_OPEN_FILE = 11,
  MENU_SAVE_FILE = 12,
  MENU_SAVE_FILE_AS = 13,
  MENU_CLOSE_FILE = 14,
  MENU_NEW_PROJ = 20,
  MENU_OPEN_PROJ = 21,
  MENU_SAVE_PROJ = 22,
  MENU_SAVE_PROJ_AS = 23,
  MENU_CLOSE_PROJ = 24,
  MENU_EXIT = 30,
  MENU_HELP = 40,
  MENU_ABOUT = 50,
  GET_DIR_CONTENT = 60,
  GET_ENV = 70,
  GET_WORK_DIR = 80,
  READ_FILE = 90,
  WRITE_FILE = 90,
  QUIT_APP = 100,
}
